lesson-13-Form/index.pug
//- Підлючення компонентів
include ./src/header 
include ./src/wrapper 
include ./src/navigation
include ./src/footer
include ./src/formItem  
include ./src/select 
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Lesson-13-Form
    //- * Styles
    //- fonts
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  //- icon
  link(rel="stylesheet" href="favicon.ico")
  //- local
  link(rel="stylesheet" href="index.css")
  body 
    //- * APP
    .app
      //- * Header
      +headerMixin()
      //- Content
      .content
        //- Block-1
        .block 
          //- title
          h1.form__title Create an Account

          //- Main content
          .forms
            +formItem('First Name',  'text', 'first Name', true)
            +formItem('Last Name',  'text', 'last name', true)
          +formItem('E-mail',  'text', 'e-mail', true, required)
          .form-item__title.subtitle We'll never share your email with anyone else. 
          .forms_gender
            label
              input(type="radio" name="gender" value="Male")
              span Male
            label
              input(type="radio" name="gender" value="Female")
              span Female
          .forms
            +formItem('Country',  'text', 'country', false)
            +formItem('Last Name',  'text', 'last name', true)
          .button
            button.button(type="submit") 
              span.button__text Sing up
          .form-item__title.subtitle-2
            p By clicking the 'Sign Up' button, you confirm that you accept our
            | 
            a(href="#" class="subtitle__link" target="_blank") Terms of Use
            |  and 
            a(href="#" class="subtitle__link" target="_blank") Privacy Policy                  

          //- Footer
          .form__footer 
            p.form__footer--text Have an account? 
              a(href="#" class="subtitle__link .footer--text" target="_blank") Log In

        //-  Block-2
        .block 
          //-  Title
          h1.title Profile

          //-  Main content
          .block__image
            //- блок з фото
            .block__image--photo
              img(src="./assets/images/image.png" alt="profile")
            //- блок загрузки фото
            .block__image__files
              .block__image--upload-photo
                label.block__image--upload-photo2
                  input(type="file" class="form-item__input")
                  span
                  .block__image--icon
                    img(src="./assets/images/camera.png" alt="profile")
              .block__image--subtitle Up to 1 MB (300x300 px)
            button.button(type="reset")
              .block__image--icon
                img(src="./assets/images/icon.svg" alt="profile")
          .forms
            +formItem('First Name',  'text', 'first Name', true)
            +formItem('E-mail',  'e-mail', 'e-mail', true)
          .forms
            +formItem('Country',  'text', 'country', false)
            +formItem('City',  'text', 'city', true)
          .forms
            +formItem('Zip Code',  'text', 'zip code', true)
            +formItem('Phone Number',  'text', 'Phone Number', true)
          div  
            button.button.button--full(type="submit") Update

lesson-13-Form/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lesson-13-Form</title><link rel="preconnect" href="https://fonts.googleapis.com"></head></html><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="favicon.ico"><link rel="stylesheet" href="index.css"><body> <div class="app"><header class="header"> <div class="wrapper header__wrapper">   </div><div class="header__navigation"> <nav class="navigation"><a class="navigation__link">Головна сторінка</a></nav></div></header><div class="content"><div class="block"> <h1 class="form__title">Create an Account</h1><div class="forms"><label class="form-item"><div class="form-item__title">First Name</div><input class="form-item__input" type="text" name="first Name"/></label><label class="form-item"><div class="form-item__title">Last Name</div><input class="form-item__input" type="text" name="last name"/></label></div><label class="form-item"><div class="form-item__title">E-mail</div><input class="form-item__input" type="text" name="e-mail"/></label><div class="form-item__title subtitle">We'll never share your email with anyone else. </div><div class="forms_gender"><label><input type="radio" name="gender" value="Male"><span>Male</span></label><label><input type="radio" name="gender" value="Female"><span>Female</span></label></div><div class="forms"><label class="form-item"><div class="form-item__title">Country</div><select class="form-item form-item__input" name="country">   <option>Select</option></select></label><label class="form-item"><div class="form-item__title">Last Name</div><input class="form-item__input" type="text" name="last name"/></label></div><div class="button"><button class="button" type="submit"> <span class="button__text">Sing up</span></button></div><div class="form-item__title subtitle-2"><p>By clicking the 'Sign Up' button, you confirm that you accept our</p> <a class="subtitle__link" href="#" target="_blank">Terms of Use</a> and <a class="subtitle__link" href="#" target="_blank">Privacy Policy                  </a></div><div class="form__footer"> <p class="form__footer--text">Have an account? <a class="subtitle__link .footer--text" href="#" target="_blank">Log In</a></p></div></div><div class="block"> <h1 class="title">Profile</h1><div class="block__image"><div class="block__image--photo"><img src="/assets/images/image.jpg" alt="profile"></div><div class="block__image__files"><div class="block__image--upload-photo"><label><input class="form-item__input" type="file"><span></span><div class="block__image--icon"><img src="./assets/images/camera.png" alt="profile"></div></label></div><div class="block__image--subtitle">Up to 1 MB (300x300 px)</div></div><button class="button" type="reset"><div class="block__image--icon"><img src="./assets/images/icon.svg" alt="profile"></div></button></div><div class="forms"><label class="form-item"><div class="form-item__title">First Name</div><input class="form-item__input" type="text" name="first Name"/></label><label class="form-item"><div class="form-item__title">E-mail</div><input class="form-item__input" type="e-mail" name="e-mail"/></label></div><div class="forms"><label class="form-item"><div class="form-item__title">Country</div><select class="form-item form-item__input" name="country">   <option>Select</option></select></label><label class="form-item"><div class="form-item__title">City</div><input class="form-item__input" type="text" name="city"/></label></div><div class="forms"><label class="form-item"><div class="form-item__title">Zip Code</div><input class="form-item__input" type="text" name="zip code"/></label><label class="form-item"><div class="form-item__title">Phone Number</div><input class="form-item__input" type="text" name="Phone Number"/></label></div><div> <button class="button button--full" type="submit">Update</button></div></div></div></div></body>
